# ShopperChangedPackage

./: README.md  Shooper.jks  halanx-shooper.jks  local.properties
app/: build.gradle  google-services.json  shop.jks
app/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/androidTest/java/com/shopperapphalanx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopperapphalanx/: GlobalClass.java
app/src/main/java/com/shopperapphalanx/Activities/: AboutActivity.java  Acceptance.java  DocumentsActivity.java  EndlessRecyclerOnScrollListener.java  GlobalClass.java  HelpActivity.java  HomeActivity.java  OnWayStoreActivity.java  OnWayUserActivity.java  ReferEarnActivity.java  RegisterActivity.java  Schedule.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/shopperapphalanx/Adapters/: BatchUserAdapter.java  BatchesStoreAdapter.java
app/src/main/java/com/shopperapphalanx/Fragments/: AccountFragment.java  EarningFragment.java  HomeFragment.java  RatingFragment.java
app/src/main/java/com/shopperapphalanx/Interfaces/: DataInterface.java  DataObject.java  EarningObject.java  EarningRecyclerAdapter.java  OrderRecyclerAdapter.java  ProductObject.java  ProductRecyclerAdapter.java
app/src/main/java/com/shopperapphalanx/POJO/: BatchInfo.java  BatchItem.java  Customer.java  DocsInfo.java  Item.java  OrderId.java  RelatedStore.java  Resp.java  ShopperInfo.java  User.java  UserWithCart.java  earningpagination.java
app/src/main/java/com/shopperapphalanx/app/: Config.java
app/src/main/java/com/shopperapphalanx/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  locationservice.java
app/src/main/res/drawable/: edittext_design.xml
app/src/main/res/drawable-hdpi/: right_line.xml
app/src/main/res/layout/: activity_about.xml  activity_acceptance.xml  activity_documents.xml  activity_help.xml  activity_home.xml  activity_refer_earn.xml  activity_register.xml  activity_schedule.xml  activity_signin.xml  activity_splash.xml  activity_verify.xml  activity_way_store.xml  activity_way_user.xml  earning_card.xml  forgotpasswordlayout.xml  fragment_account_original.xml  fragment_earning.xml  fragment_home.xml  fragment_rating.xml  layout_batch.xml  newsfeed_list_item.xml  newsfeeddialogue.xml  order_card.xml  products_recycler.xml
app/src/main/res/menu/: navigation.xml  report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/test/java/com/shopperapphalanx/: ExampleUnitTest.java
app/util/: NotificationUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
