<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_earnings"
        android:icon="@drawable/cv_earning_icon"
        android:title="Earnings" />

    <item
        android:id="@+id/navigation_rating"
        android:icon="@drawable/rating"
        android:title="Rating" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account"
        android:title="Account" />

</menu>
