<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_refer_earn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shopperapphalanx.Activities.ReferEarnActivity">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:elevation="2dp"
        android:id="@+id/toolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refer and earn"
            android:textColor="@color/textcolor_dark"
            android:textSize="@dimen/textsizeLarge"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:gravity="center"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Get paid when your friend delivers the order the first time."
        android:gravity="center"
        android:textSize="30sp"/>



    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_share"
        android:background="@color/colorAccent"
        android:typeface="sans"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:padding="8dp"
        android:textColor="#fafafa"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="@dimen/margin_large"
        android:text="Share Now"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:background="@android:color/darker_gray"/>


    <!--<ImageButton-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="20dp"-->
        <!--android:id="@+id/iv_share"-->
        <!--app:srcCompat="?attr/actionModeShareDrawable"-->
        <!--android:background="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"-->
        <!--android:layout_width="@android:dimen/app_icon_size" />-->
    </LinearLayout>
    </RelativeLayout>