<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.shopperapphalanx.Activities.DocumentsActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:elevation="2dp"
        android:id="@+id/toolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documents"
            android:textColor="@color/textcolor_dark"
            android:textSize="@dimen/textsizeLarge"
            />

    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/cam"
                android:textSize="20dp"

                android:id="@+id/bt_click_adhaar"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_adhaar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit your Aadhaar"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#444444"

                android:gravity="center"
                android:layout_marginTop="10dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#ececec" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/cam"
                android:textSize="20dp"
                android:id="@+id/bt_click_vlicence"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_vlicence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Your Vehicle Licence"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#444444"
                android:layout_marginTop="10dp"
                android:gravity="center"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#ececec"  />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/cam"
                android:textSize="20dp"
                android:id="@+id/bt_click_dlicence"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_dlicence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Your Driving Licence"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#444444"
                android:layout_marginTop="10dp"
                android:gravity="center"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#ececec"  />


            <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>


