<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="40dp"
    android:background="@drawable/ic_cast_white"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your new password"
        android:textSize="@dimen/textsizeLarge"
        android:gravity="center"
        android:textColor="@color/textcolor_dark"

        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittextlayout"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center"
        app:hintAnimationEnabled="true"
        android:paddingStart="25dp"
        android:paddingEnd="20dp"
        app:passwordToggleContentDescription="Show"
        android:textColorHint="#9e9e9e"
        app:passwordToggleTint="#9e9e9e"
        android:layout_marginTop="@dimen/margin_small">


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#616161"
            android:textColorHighlight="@color/colorAccent"

            android:layout_margin="@dimen/margin_medium"
            android:textSize="18dp"
            android:textColorHint="@color/textcolor_light"
            android:textColor="@color/textcolor_medium"
            android:foregroundTint="@color/colorAccent"
            android:inputType="textPassword"
            android:hint="New Password"
            android:maxLines="1"
            android:singleLine="true"
            />


    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_red"
        android:layout_gravity="center"
        android:id="@+id/pb"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:id="@+id/button_done"
        android:text="Submit"
        />

</LinearLayout>